{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TelegramApiToken": "6416229962:AAHhihkAoyEoI6bV4-QH0TJMt1nulD5xwMw"

}
