{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TelegramApiToken": "6416229962:AAHhihkAoyEoI6bV4-QH0TJMt1nulD5xwMw",
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Database=db-okFugas-desa;Username=adminfugas;Password=FugasAdmin4014##;Persist Security Info=True"
  }

}
